{
  "name": "animation-republic",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dploy" : "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliirz/animation-republic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliirz/animation-republic/issues"
  },
  "homepage": "https://github.com/aliirz/animation-republic"
}
